<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Minimal implementation of the masonry layout.">
  <meta property="og:title" content="minimal-masonry">
  <meta property="og:description" content="Minimal implementation of the masonry layout.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://minimal-masonry.ardis.lu/">
  <link rel="icon" href="data:,">
  <title>minimal-masonry</title>
  <style>
    :root {
      counter-reset: div-counter;
      --text-color: hsl(216deg 80% 10%);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      background: hsl(216deg 20% 90%);
      color: var(--text-color);
    }

    header {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 8px;
    }

    .info-button {
      background: transparent;
      border: none;
      border-radius: 4px;
      padding: 0;
      width: 24px;
      height: 24px;
      transition: filter 500ms;
    }

    .info-button:hover,
    .info-button:focus {
      cursor: pointer;
      filter: drop-shadow(0 0 16px hsl(130deg 100% 40%));
      transition: filter 150ms;
    }

    dialog {
      background: hsl(216deg 20% 90%);
      border-radius: 4px;
    }

    dialog h1 {
      margin: 0;
    }

    dialog a {
      color: hsl(130deg 100% 20%);
      font-weight: 700;
      text-decoration: none;
      position: relative;
    }

    dialog a::after {
      content: "";
      position: absolute;
      left: -2px;
      top: -2px;
      inline-size: calc(100% + 4px);
      block-size: calc(100% + 4px);
      border-radius: 4px;
      background: hsl(130deg 100% 20% / 15%);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 400ms;
    }

    dialog a:hover::after,
    dialog a:focus::after {
      transform: scaleX(1);
      transform-origin: left;
      transition: transform 150ms;
    }

    dialog button {
      font-weight: 700;
      padding: 4px 8px;
      border: 1px solid hsl(130deg 100% 20% / 25%);
      border-radius: 4px;
      background: hsl(130deg 100% 20% / 15%);
    }

    dialog button:hover,
    dialog button:focus {
      cursor: pointer;
      box-shadow: 0 1px 1px hsl(275deg 10% 10% / 40%), 0 2px 0 0 hsl(275deg 100% 97% / 70%) inset;
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
      gap: 8px;
      inline-size: min(100% - 16px, 1440px);
      margin-inline: auto;
    }

    div {
      display: grid;
      place-items: center;
      border: 2px solid var(--text-color);
      border-radius: 4px;
      filter: brightness(90%);
      transition: filter 500ms;
    }

    div:hover, div:focus {
      filter: brightness(100%);
      transition: filter 150ms;
    }

    div h1::before {
      counter-increment: div-counter;
      content: counter(div-counter);
      font-weight: 900;
      font-size: 3rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>minimal-masonry</h1>
    <button class="info-button">
      <svg role="img" aria-labelledby="info" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <title id="info">Open info dialog</title>
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="16" x2="12" y2="12"></line>
        <line x1="12" y1="8" x2="12.01" y2="8"></line>
      </svg>
    </button>
  </header>

  <dialog>
    <h1>What is this?</h1>
    <p>This website is a minimal reference implementation of the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Masonry_Layout">masonry layout</a>.</p>
    <p><a href="https://github.com/ardislu/minimal-masonry">Click here</a> to view the source code on GitHub.</p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>

  <main></main>

  <script>
    const infoDialog = document.querySelector('dialog');
    document.querySelector('.info-button').addEventListener('click', e => infoDialog.showModal());

    const main = document.querySelector('main');
    main.insertAdjacentHTML('beforeend', '<div><h1></h1></div>'.repeat(20));

    // Need to spread to a non-typed array to use .pop()
    const rng = [...crypto.getRandomValues(new Uint16Array(40))]; // 2 values used per object = 20 total objects

    // All length units are px
    const gridRowHeight = 8;
    const minimumDivHeight = window.innerHeight / 12;
    const maximumDivHeight = window.innerHeight / 4;
    for (const div of main.children) {
      // Random height between 1/12 the viewport and 1/4 the viewport
      const height = rng.pop() % (maximumDivHeight - minimumDivHeight) + minimumDivHeight;
      const color = `hsl(${rng.pop() % 360}deg 40% 60%)`;

      div.style.setProperty('height', `${height}px`);
      div.style.setProperty('background', color);

      // This is where the masonry layout is implemented. Since grid-template-rows is not set on <main>,
      // both row height and row count are implied by the children.
      div.style.setProperty('grid-row-end', `span ${Math.ceil(height / gridRowHeight)}`);
    }
  </script>
</body>

</html>